{
  "name": "codetot/s3-media-sync",
  "description": "WordPress plugin to sync media library to any S3-compatible storage",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "codetot",
      "homepage": "https://github.com/codetot"
    }
  ],
  "require": {
    "php": ">=7.4",
    "aws/aws-sdk-php": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "S3MediaSync\\": "includes/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
